/* DEV MODE */
/* @import url('https://fonts.googleapis.com/css?family=Fira+Mono|Fira+Sans:300,700'); */

:root {
    --sans: 'Fira Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --mono: 'Fira Mono', Monaco, Menlo, 'Courier New', monospace;

    --red: rgb(245, 78, 78);
}@keyframes fade-in {
    from { opacity: 0 }
    to { opacity: 1 }
}body {
    background: #222;
    color: #ddd;
    font-family: var(--sans);
    margin: 0;
}

button,
summary {
    cursor: pointer;
}

code {
    font-family: var(--mono)
}

.--red {
    color: var(--red)
}

.--site-block {
    padding: 1rem;
}

.--site-block>* {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.--site-block>*:first-child {
    margin-top: 0
}

.--site-block>*:last-child {
    margin-bottom: 0
}

#App {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#Main {
    display: flex;
    flex: 1;
    flex-direction: column;
}

#Screen {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 0.25rem;
    font-family: var(--mono);
    height: 40vh;
    overflow-y: auto;
    padding: 1rem 0;
    width: 100%;
}

#Screen>* {
    margin-left: 2rem;
    margin-right: 2rem;
}

#Screen>*:last-child {
    animation: fade-in 100ms ease-in-out;
}

#Controls {
    display: grid;
    grid-template-columns: 1fr max-content;
    margin-top: 1rem;
}

#Controls>* {
    border: 0;
    font-size: inherit;
    margin: 0;
    padding: 1rem;
}

#Controls>input,
#Controls>button,
#Controls>button kbd {
    font-family: var(--mono);
}

#Controls>label {
    grid-column: 1 / span 2;
    padding-top: 0;
}

#Controls>input {
    background: rgba(0, 0, 0, 0.3);
    border-bottom-left-radius: 0.25rem;
    border-top-left-radius: 0.25rem;
    color: white;
    flex: 1;
}

#Controls>button {
    background: rgba(0, 0, 0, 0.5);
    border-bottom-right-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    color: white;
}

#Controls>button:hover {
    color: var(--red);
}

#Help {
    flex: 1;
    margin-top: 1rem;
}

#Help li {
    line-height: 150%;
}

#Help li:not(:last-of-type) {
    margin-bottom: 0.5rem;
}

#Help li ul {
    margin-top: 0.5rem;
}

#Help code {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    padding: 0.125rem 0.25rem;
}

#Footer {
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
}

#Footer a,
#Footer a:visited {
    color: var(--red);
    text-decoration: none;
}

#Footer a:hover,
#Footer a:active {
    text-decoration: underline;
}

@media screen and (max-width: 800px) {
    #Header {
        text-align: center;
    }

    #Header h1 {
        font-size: 1.25rem;
        margin-bottom: 0;
    }

    #Header h1 span {
        display: block;
    }

    #Header p {
        display: none;
    }

    #Screen {
        padding: 0;
    }

    #Screen>* {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    #Controls {
        grid-template-columns: 1fr;
        grid-gap: 0.5rem;
    }

    #Controls>* {
        grid-column: initial !important;
        text-align: center;
    }

    #Controls>label {
        padding-bottom: 0.5rem;
    }
}